is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Harf_Tanıma_YSA_213301069
build_property.ProjectDir = F:\3. Sınıf\Dersler\Yapay Zeka\YSA\Harf_Tanıma-YSA-213301069\Harf_Tanıma-YSA-213301069\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
